<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>88a49b46-5b8f-48a7-bd7b-332b82a1e611</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PdbRewriter.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ArrayHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ILogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PdbHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PdbRewriterHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SymbolHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnsafeHelper.cs" />
  </ItemGroup>
</Project>